<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/quizplay_question"
            android:textIsSelectable="false"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="100"
            android:scrollbars="vertical"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/quizplay_answergroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:paddingHorizontal="20dp">

        <RadioButton
            android:id="@+id/quizplay_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"
            android:maxLines="2"
            android:scrollbars="none"/>

        <RadioButton
            android:id="@+id/quizplay_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"
            android:maxLines="2"
            android:scrollbars="none"/>

        <RadioButton
            android:id="@+id/quizplay_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"
            android:maxLines="2"
            android:scrollbars="none"/>

    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:text="@string/quizplay_next_text"
            android:id="@+id/quizplay_next"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>