<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    <ProgressBar
        android:layout_width="149dp"
        android:layout_height="40dp"/>
        -->

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"
        tools:text="Question"
        android:layout_gravity="center"/>
    <!-- android:visibility="gone" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/True_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/True_Button"/>
        <!-- android:enabled="false" -->
        <Button
            android:id="@+id/False_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/False_Button"/>
        <!-- android:enabled="false" -->

    </LinearLayout>
    <Button
        android:id="@+id/cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat_button"/>
        <!-- android:enabled="false" -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_button"/>
        <!-- android:enabled="false" -->
</LinearLayout>